<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <title>Projeto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <img  src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Imagem de bola de cristal" />
      <h1>Vou revelar seu destino</h1>
      <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
      <input class="inpt" type="text" name="pergunta" value=""  placeholder="Digite uma pergunta"/>
      <button>Fazer Pergunta</button>
      <h3 id="respostas"></h3>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
